{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "types": [ "webpack-env" ]
  },
  "files": [
    "ClientApp/typings/custom-typings.d.ts"
  ],
  "exclude": [
      "bin",
      "node_modules"
  ]
}
